{
	"id": "obsidian-pdf-writer",
	"name": "PDF Writer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "obsidian plugin to write and fill a pdf.",
	"author": "Jobelin Kom",
	"authorUrl": "https://github.com/jkom4",
	"isDesktopOnly": false,
	"css": "styles.css"
}
