{
	"id": "pdf-writer",
	"name": "PDF Writer",
	"version": "0.10.1",
	"minAppVersion": "0.15.0",
	"description": "to write and fill a pdf.",
	"author": "Jobelin Kom",
	"authorUrl": "https://github.com/jkom4",
	"isDesktopOnly": false,
	"css": "styles.css"
}
